<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.sample.weather.fragment.WeatherResultFragment">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:text="November" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            tools:text="70 F" />

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imgWeatherIcon"
            android:gravity="right"
            android:padding="20dp"
            tools:text="Clear" />

    </RelativeLayout>


</RelativeLayout>
